# Django settings
DJANGO_SECRET_KEY=replace_this_with_a_secure_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for local dev, you can use SQLite instead of Postgres if you want)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# External APIs
OPENWEATHER_API_KEY=f86f4051f9f96c3e683b9674acf1b569

